# Minc-learning

flink-extension/: pom.xml
flink-extension/src/main/java/operator/extension/: TimerWindow.java  TtlKeyedProcessFunction.java
flink-extension/src/main/java/org/apache/flink/minc/operator/extension/: TimerWindow.java  TimerWindowProcess.java  TtlKeyedProcessFunction.java
flink-extension/src/main/java/org/apache/flink/operator/extension/: DatabaseEnum.java  DateTransformUtil.java  MetricsUtil.java  TimerWindowProcess.java  TtlKeyedProcessFunction.java
flink-extension/src/main/java/org/apache/flink/operator/extension/hbasesink/: DataTransform.java  HbaseClient.java  HbaseSink.java
flink-extension/src/main/java/org/apache/flink/operator/extension/jdbcsink/: JdbcSink.java  JdbcSinkAdapter.java
flink-extension/src/main/java/other/: ScannerSource.java  Test.java  TestPojo.java
flink-extension/src/test/java/: WindowTest.java
java-learning/src/main/java/minc/java/: DynamicProxy.java
java-learning/src/main/java/minc/java/dynamincproxy/: DynamicProxy.java
java-learning/src/main/java/minc/java/list/: ArrayListTest.java  LinkListTest.java  VectorTest.java
java-learning/src/main/java/minc/java/reflection/: ReflectionTest.java  User.java
minc-hudi/: pom.xml
minc-hudi/src/main/java/minc/hudi/: AvroUtil.java  DateTransformUtil.java  HudiSqlRead.java  HudiSqlWrite.java  HudiStreamingWrite.java  PropertiesUtil.java  Udf.java
minc-hudi/src/main/java/minc/hudi/compact/: Compaction.java
minc-hudi/src/main/java/minc/hudi/read/hudi/: HudiSqlRead.java  StreamFromHudi.java
minc-hudi/src/main/java/minc/hudi/write/: DbSchema.java
minc-hudi/src/main/java/minc/hudi/write/kafka/: SqlFromKafka.java  StreamFromKafka.java
minc-hudi/src/main/java/minc/hudi/write/mysql/: StreamFromMysql.java
minc-hudi/src/main/java/minc/util/: DateTransformUtil.java  Udf.java
minc-hudi/src/main/resources/: core-site.xml
